{
    "name": "fluxxbrasil/magento2",
    "description": "Fluxx - Exclusive to Brazil",
    "require": {
        "php": ">=7.0",
        "magento/module-sales": "100.1.*",
        "magento/module-checkout": "100.1.*",
        "magento/module-payment": "100.1.*",
        "magento/framework": "100.1.*",
        "magento/magento-composer-installer": "100.0.*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Fluxx\\Magento2\\": ""
        }
    }
}
